# spring_security

./: pom.xml
src/main/java/com/xiaobai/spring_security/: MvcConfig.java  MvcWebApplicationInitializer.java  SecurityConfig.java  SecurityController.java  SecurityWebApplicationInitializer.java
src/main/java/com/xiaobai/spring_security/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/xiaobai/spring_security/config/service/: SpringDataUserDetailsService.java
src/main/java/com/xiaobai/spring_security/controller/: SecurityController.java
src/main/java/com/xiaobai/spring_security/domain/: User.java
src/main/resources/: README.md
web/: index.jsp  login.jsp  success.jsp  success1.jsp
